<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Jamie Wong</title> 
</head>
<body>
    <img src="images/866B0568.jpg" alt="Latte's Picture">
    <h5>photo by Jamie Wong (me)</h5>
    <div style = "color:#008B8B">
    <p> This is Latte. He is not my dog but my cousin's dog. We take care of him whenever she goes to Taiwan.</p>
        <h3>List of Summers with Latte</h3>
        <ul>
        <li>Summer 2015 </li>
        <li>Summer 2016 </li>
        </ul>
    <p><a href="moreaboutlatte.html">More About Latte</a></p>
    </div>
    
</body>