<!DOCTYPE html> 

<html>
<head>
    <meta charset="utf-8">
    <title>Facts About My Cousin's Dog Latte </title>
</head>   
<body>
<div style= "color:#5F9EA0">
    <h2>Facts about My Cousin's Dog Latte</h2>
        <ul>
            <li>Latte loves to swim</li>
            <li>He was born in Taiwan</li>
            <li>He is six years old</li>
        </ul>
    <img src="images/866B0567.jpg" alt="Latte's Picture">
    <h5>photo by Jamie Wong (me)</h5>
    
<p><a href="index.html">Main Page</a></p>
</div>
    </body>
</html>
